spring.application.name=myFinance
# ================================
# = SERVER CONFIG
# ================================
server.port=8080

# ================================
# = DATABASE CONFIG (MySQL)
# ================================
spring.datasource.url=jdbc:mysql://localhost:3306/finance_app?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# = JPA / HIBERNATE CONFIG
# ================================
# Automatically create/update tables based on Entities
spring.jpa.hibernate.ddl-auto=update   

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Format printed SQL
spring.jpa.properties.hibernate.format_sql=true



# ================================
# = JSON CONFIG
# ================================
# Prevent issues with lazy loading and serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# ================================
# = LOGGING CONFIG (Optional)
# ================================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
